all:
  hosts:
    ec2_node:
      ansible_host: 18.175.234.0
      

    ec2_node01:
      ansible_host: 18.175.234.0
     # ansible_user: ec2-user

    ubuntu_node01:
      ansible_host: 13.42.42.243
      ansible_user: ubuntu

    cento_node01:
      ansible_host: 18.175.142.155
      #ansible_user: ec2-user

  children:
    webserver02:
      hosts:
        ec2_node:
    webserver01:
      hosts:
        ec2_node01:
    dbservers:
      hosts:
        ubuntu_node01:
        cento_node01:
    groupping:
      children:
        webserver01:
        dbservers:
        webserver02:
      vars:
        ansible_user: ec2-user
        #ansible_use: ansible_admin
        ansible_ssh_private_key_file: new_ansible_key.pem
   

