user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Sample location block for serving static files
    server {
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        
        # This is where the playbook will add or modify blocks
        # START OF NEW BLOCK
    }
}
